<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>EduCat - Education &amp; Courses | Home</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
	<!-- JQUERY -->
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- JQUERY STEP -->
	<script src="js/jquery.steps.js"></script>
	<script src="js/main.js"></script>		
	<!-- Template created and distributed by Colorlib -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


		<meta charset="utf-8">
		<title>FormWizard_v1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="colorlib.com">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">

	<!-- JQUERY -->
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- JQUERY STEP -->
	<script src="js/jquery.steps.js"></script>
	<script src="js/main.js"></script>		
	<!-- Template created and distributed by Colorlib -->


		<meta charset="utf-8">
		<title>FormWizard_v5</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="colorlib.com">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
</head>



<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
html {
  scroll-behavior: smooth;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


* {box-sizing: border-box;}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 500px;
  padding: 15px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area d-flex justify-content-between align-items-center">
            <!-- Contact Info -->
            <div class="contact-info">
                <a href="#"><span>Email:</span> info@educat.com</a>
            </div>
            <!-- Follow Us -->
            <div class="follow-us">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="clever-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="cleverNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="img/core-img/logo.png" alt="" width="200" height="300"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                </li>
                                <li><a href="index.html#target">Student</a></li>
                                <li><a href="instructors.html">Instructors</a></li>

                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                            <!-- Search Button -->
                            <div class="search-area">
                                <form action="#" method="post">
                                    <input type="search" name="search" id="search" placeholder="Search">
                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div>

                            <!-- Register / Login -->
                            <div class="register-login-area">
                                <a href="#" class="btn">Register</a>
                                <a href="index-login.html" class="btn active">Login</a>
                            </div>

                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area bg-img bg-overlay-2by5" style="background-image: url(img/bg-img/bg1.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <!-- Hero Content -->
                    <div class="hero-content text-center">
                        <h2>Let's Study Together</h2>
	 

<a href="index.html#target"><font size="5">Get Started</font></a>



      </div>
    </div>
  </div>
</div>



    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Cool Facts Area Start ##### -->

    <section class="cool-facts-area section-padding-100-0" align = "middle">
<div class="form-row form-group">
                <!-- Single Cool Facts Area -->
                <div class="col-12 col-sm-6 col-lg-3" align="center">
                    <div class="single-cool-facts-area text-center mb-100 wow fadeInUp" data-wow-delay="250ms" align="center">
                        <div class="icon" align="center">
                            <img src="img/core-img/events.png" alt="" align = "middle">
                        </div>
                        <h2><span class="counter">89</span></h2>
                        <h5 align = "center">Students Helped</h5>

            </div>
        </div>

                <div class="col-12 col-sm-6 col-lg-3" align="center">
                    <div class="single-cool-facts-area text-center mb-100 wow fadeInUp" data-wow-delay="500ms" align="center">
                        <div class="icon" align="center">
                            <img src="img/core-img/events.png" alt="" align = "middle">
                        </div>
                        <h2><span class="counter">32</span></h2>
                        <h5 align = "center">Feedback Received</h5>
            </div>
        </div>

                <div class="col-12 col-sm-6 col-lg-3" align="center">
                    <div class="single-cool-facts-area text-center mb-100 wow fadeInUp" data-wow-delay="750ms" align="center">
                        <div class="icon" align="center">
                            <img src="img/core-img/events.png" alt="" align = "middle">
                        </div>
                        <h2><span class="counter">120</span></h2>
                        <h5 align = "center">Courses Predicted</h5>
            </div>
        </div>
                <!-- Single Cool Facts Area -->
                <div class="col-12 col-sm-6 col-lg-3" align="center">
                    <div class="single-cool-facts-area text-center mb-100 wow fadeInUp" data-wow-delay="1000ms" align="center">
                        <div class="icon" align="center">
                            <img src="img/core-img/events.png" alt="" align = "middle">
                        </div>
                        <h2><span class="counter">29</span></h2>
                        <h5 align = "center">Instructors Helped</h5>
            </div>
        </div>
    </div>
    </section>	
    <!-- ##### Cool Facts Area End ##### -->



<center><img src = "img/core-img/bg4.jpg" height="50"></center>

<a name="target">

    <!-- ##### Student Form Start ##### -->

<session>

    <br>   <br>   <br>  
    <br>   <br>   <br>  

<h2 align="center">Predict Now!</h2>

      <br>                 <br>             <br>

<div class="wrapper">
			<div class="image-holder">
				<img src="img/form-wizard.png" alt="">
			</div>
            <form action="">
            	<div id="wizard">
            		<!-- SECTION 1 -->
	                <h4></h4>
	                <section>
	                    <div class="form-row form-group">
	                    	<div class="form-holder">
	                    		<label for="">
	                    		Code Module *
		                    	</label>
	                    	<select name="" id="" class="form-control">
									<option value="    " class="option">    </option>
									<option value="AAA" class="option">AAA</option>
									<option value="BBB" class="option">BBB</option>			
									<option value="CCC" class="option">CCC</option>
									<option value="DDD" class="option">DDD</option>
									<option value="EEE" class="option">EEE</option>			
									<option value="FFF" class="option">FFF</option>
									<option value="GGG" class="option">GGG</option>
								</select>
								<i class="zmdi zmdi-caret-down"></i>
	                    	</div>
	                    	<div class="form-holder">
	                    		<label for="">
	                    		Code Presentation *
		                    	</label>
	                    	<select name="" id="" class="form-control">
									<option value="    " class="option">    </option>
									<option value="2013B" class="option">2013B</option>
									<option value="2013J" class="option">2013J</option>			
									<option value="2014B" class="option">2014B</option>
									<option value="2014J" class="option">2014J</option>
								</select>
								<i class="zmdi zmdi-caret-down"></i>
	                    	</div>
	                    </div>	
	                    <div class="form-row">
	                    	<label for="">
	                    		Module Presentation Length *
	                    	</label>
	                    	<input type="text" class="form-control">
	                    </div>	
		 
			
			<div class="form-row">
			<label for="">
	                    		Gender *
	                    	</label>
	                    	<select name="" id="" class="form-control">
									<option value="    " class="option">    </option>
									<option value="m" class="option">Male</option>
									<option value="f" class="option">Female</option>
								</select>
								<i class="zmdi zmdi-caret-down"></i>
			</div>

	                    	<div class="form-row">
				<label for="">
	                    		Region *
	                    	</label>
	                    		<select name="" id="" class="form-control">
									<option value="   " class="option">   </option>
									<option value="East Anglian Region" class="option">East Anglian Region</option>
									<option value="East Midlands Region" class="option">East Midlands Region</option>
									<option value="Ireland" class="option">Ireland</option>
									<option value="London Region" class="option">London Region</option>
									<option value="North Region" class="option">North Region</option>
									<option value="North Western Region" class="option">North Western Region</option>
									<option value="Scotland" class="option">Scotland</option>
									<option value="South East Region" class="option">South East Region</option>
									<option value="South Region" class="option">South Region</option>
									<option value="South West Region" class="option">South West Region</option>
									<option value="Wales" class="option">Wales</option>
									<option value="West Midlands Region" class="option">West Midlands Region</option>
									<option value="Yorkshire Region" class="option">Yorkshire Region</option>
									
								</select>
								<i class="zmdi zmdi-caret-down"></i>
	                    	</div>

	             
	                    <div class="form-row">
	                    	<label for="">
	                    		Highest Education *
	                    	</label>
	                    		<select name="" id="" class="form-control">
									<option value="   " class="option">   </option>
									<option value="A Level or Equivalent" class="option">A Level or Equivalent</option>
									<option value="HE Qualification" class="option">HE Qualification</option>
									<option value="Lower Than A Level" class="option">Lower Than A Level</option>
									<option value="No Formal quals" class="option">No Formal quals</option>
									<option value="Post Graduate Qualification" class="option">Post Graduate Qualification</option>
								</select>
								<i class="zmdi zmdi-caret-down"></i>
	                    </div>
	                </section>
	                
					<!-- SECTION 2 -->
	                <h4></h4>
	                <section>
	                	<div class="form-row">
	                    	<label for="">
	                    		Imd_band *
	                    	</label>
	                    		<select name="" id="" class="form-control">
			<option value="" class="option"></option>
			<option value="0-10%" class="option">0-10%</option>
			<option value="10-20%" class="option">10-20%</option>
			<option value="20-30%" class="option">20-30%</option>
			<option value="30-40%" class="option">30-40%</option>
			<option value="40-50%" class="option">40-50%</option>
			<option value="50-60%" class="option">50-60%</option>
			<option value="60-70%" class="option">60-70%</option>
			<option value="70-80%" class="option">70-80%</option>
			<option value="80-90%" class="option">80-90%</option>
			<option value="90-100%" class="option">90-100%</option>
		</select>
			<i class="zmdi zmdi-caret-down"></i>
	                    </div>
				

	                	<div class="form-row">
	                    	<label for="">
	                    		Age_band *
	                    	</label>
	                    		<select name="" id="" class="form-control">
			<option value="" class="option"></option>
			<option value="0-35" class="option">0-35</option>
			<option value="35-55" class="option">35-55</option>
			<option value="55<=" class="option">55<=</option>

		</select>
	                    </div>		


		<div class="form-row">
	                    	<label for="">
	                    		Attempt *
	                    	</label>
	                    	<input type="text" class="form-control">
	                    </div>

		<div class="form-row">
	                    	<label for="">
	                    		Credits *
	                    	</label>
	                    	<input type="text" class="form-control">
	                    </div>

		<div class="form-row">
	                    	<label for="">
	                    		Legit_weight *
	                    	</label>
	                    	<input type="text" class="form-control">
	                    </div>


	                	<div class="form-row">
	                    	<label for="">
	                    		Disability *
	                    	</label>
	                    		<select name="" id="" class="form-control">
			<option value="" class="option"></option>
			<option value="N" class="option">No</option>
			<option value="Y" class="option">Yes</option>

		</select>
	                    </div>	

						<div class="checkbox">
							<label>
								<input type="checkbox"> Create an account?
								<span class="checkmark"></span>
							</label>
						</div>

			<button class="button button4" type="submit" form="nameform" value="Submit">Submit</button>

	                </section>
            	</div>
            </form>
		</div>



		<script src="js/jquery-3.3.1.min.js"></script>
		
		<!-- JQUERY STEP -->
		<script src="js/jquery.steps.js"></script>

		<script src="js/main.js"></script>
<!-- Template created and distributed by Colorlib -->

</session>



    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Top Footer Area -->
        <div class="top-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Footer Logo -->
                        <div class="footer-logo">
                            <a href="index.html"><img src="img/core-img/logo2.png" alt="" width="100" height="200"></a>
                        </div>
                        <!-- Copywrite -->
                        <p><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area d-flex justify-content-between align-items-center">
            <!-- Contact Info -->
            <div class="contact-info">
                <a href="#"><span>Email:</span> info@educat.com</a>
            </div>
            <!-- Follow Us -->
            <div class="follow-us">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

<a id="buttom"></a>








    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

<script>
function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";

var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
}

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

var modal = document.getElementById('id01'); 
  
  
window.onclick = function(event) { 
    if (event.target == modal) { 
        modal.style.display = "none"; 
    } 
} 
</script>
</body>

</html>